PLACES_API_URL="https://maps.googleapis.com/maps/api/place/autocomplete/json"
PLACES_API_KEY="XXX"
OPEN_WEATHER_MAP_API_URL="http://api.openweathermap.org/data/2.5/weather"
OPEN_WEATHER_MAP_API_KEY="XXX"
